# NRGScoutingApp2022DeepSpace

./: NRGScoutingApp2022DeepSpace.sln
NRGScoutingApp2022DeeoSpace.Lib/: NRGScoutingApp2022DeeoSpace.Lib.csproj
NRGScoutingApp2022DeeoSpace.Lib/Data/: CreateTableExtensions.cs  DataConvertionExtensions.cs  InitDataExtensions.cs  MatchEntryDatabase.cs
NRGScoutingApp2022DeeoSpace.Lib/Entities/: AppTempData.cs  MatchEntryEntity.cs  Team.cs
NRGScoutingApp2022DeeoSpace.Lib/Helpers/: JsonHelper.cs  MatchConstants.cs
NRGScoutingApp2022DeeoSpace.Lib/Models/: Enumerations.cs  GridScoring.cs  MatchEntry.cs  MatchEvent.cs  PitNote.cs  Team.cs
NRGScoutingApp2022DeeoSpace.Lib/Properties/Data/: ExportSample.json  MatchEntrySample.json  QuestionTemplates.json  Teams.json
NRGScoutingApp2022DeeoSpace.Test/: DataInitTests.cs  ModelTests.cs  NRGScoutingApp2022DeeoSpace.Test.csproj  TestDataHelper.cs
NRGScoutingApp2022DeepSpace/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchEntryShell.xaml  MatchEntryShell.xaml.cs  MauiProgram.cs  NRGScoutingApp2022DeepSpace.csproj
NRGScoutingApp2022DeepSpace/Helpers/: RoutingHelper.cs
NRGScoutingApp2022DeepSpace/Properties/: AppResource.Designer.cs  AppResource.resx
NRGScoutingApp2022DeepSpace/Resources/Styles/: Styles.xaml
NRGScoutingApp2022DeepSpace/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllMatchEntriesPage.xaml  AllMatchEntriesPage.xaml.cs  MatchEntryDetailPage.xaml  MatchEntryDetailPage.xaml.cs  TeamSelectorPage.xaml  TeamSelectorPage.xaml.cs
NRGScoutingApp2022DeepSpace/Views/MatchEntryViews/: MatchEntryBasePage.cs  MatchEventsPage.xaml  MatchEventsPage.xaml.cs  MatchInfoPage.xaml  MatchInfoPage.xaml.cs  MatchTimerPage.xaml  MatchTimerPage.xaml.cs
NRGScoutingApp2022DeepSpace/Views/PitScoutViews/: PitScoutPage.xaml  PitScoutPage.xaml.cs
NRGScoutingApp2022DeepSpace/Views/RankingViews/: RankingPage.xaml  RankingPage.xaml.cs
