<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\Data\ExportSample.json" />
    <None Remove="Properties\Data\QuestionTemplates.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Data\ExportSample.json" />
    <EmbeddedResource Include="Properties\Data\QuestionTemplates.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>

</Project>
